
spring.datasource.url=jdbc:mysql://localhost:3307/EmployeeCrudApp?useSSL=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl